<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ResumeSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('resumes')->insert([
            [

                'FIO' => 'Виталий Веселко',
                'email' => 'vesyolko.v-dev@adict.ru',
                'skills' => '<p>php8+</p>
                    <p>Laravel8+</p>
                    <p>git</p>
                    <p>MySQL/MariaDB/PostgreSQL/MongoDB</p>
                    <p>GraphQL</p>
                    <p>REST API data exchange</p>
                    <p>phpStorm as IDE for me</p>
                    <p>Swagger</p>
                    <p>PhpUnit</p>
                    <p>Symfony5+</p>',
                'resume' => '<p>В основном, весь мой опыт, это крупные и средние проекты, в том числе</p>
                    <p>highload</p>
                    <p>когда ру-рынок наполнился большим количеством highload проектов, для меня</p>
                    <p>это стало некоторой гонкой за таким опытом, и сейчас я нацеливаюсь именно</p>
                    <p>на такие проекты - больше, сложнее, масштабируемее, гибче, распределённее</p>
                    <p>и так далее</p>
                    <p>хочу донести, что современные технологии зачастую непригодны для</p>
                    <p>реализации нужд заинтересованных в разработке лиц, если не обеспечить</p>
                    <p>грамотную структуру - это и архитектура, и методология разработки ПО, и</p>
                    <p>порядок внутри команды разработчиков, взаимодействие, понимание и прочее</p>
                    <p>почему я применяю слово "непригодны":</p>
                    <p>сейчас есть настолько крупные проекты, что какой бы стек технологий не</p>
                    <p>использовали на проекте, если архитектура выстроена неправильно, и если</p>
                    <p>разработчики не придерживаются world best practices (сюда входят и принципы</p>
                    <p>проектирования, и PSR, и паттерны программирования, и code style, и советы</p>
                    <p>от разработчиков технологий, и другое), - то в проекте возникает бардак, и если</p>
                    <p>этот бардак не исправлять, то в какой-то момент или разработка становится</p>
                    <p>тяжёло поддерживаемой, или проект не выдерживает стабильную</p>
                    <p>работоспособность</p>
                    <p>поэтому важна квалификация специалистов, особенно, team lead"ов, которые</p>
                    <p>закладывают порядок изначально, а затем поддерживают его и контролируют</p>
                    <p>работу коллектива в плане качества написания кода</p>
                    <p>&nbsp;</p>
                    <p>ООП я использовал ещё в университете, в глубину этой парадигмы добрался</p>
                    <p>чуть позже, разрабатывая коммерческие IT продукты</p>
                    <p>ООП - это не та вещь, которая может вызывать непонимание среди</p>
                    <p>большинства разработчиков на рынке</p>
                    <p>эту парадигму в нынешних условиях не понимают, в основном, школьники и</p>
                    <p>студенты младших курсов, и люди без практического опыта</p>
                    <p>рядом с вопросом про SOLID термин "ООП" клонит к очевидному</p>
                    <p>положительному ответу со стороны любого</p>
                    <p>SOLID - это те принципы, которых крайне трудно придерживаться целиком</p>
                    <p>да, это хорошо, но чтобы обеспечить следование SOLID, это упирается во</p>
                    <p>многие издержки</p>
                    <p>обычно разработчики используют SOLID частично</p>
                    <p>наверно, я отношусь к таким же</p>
                    <p>более того, я не уверен, встречал ли я за всю свою жизнь команду, где целиком</p>
                    <p>придерживаются SOLID</p>
                    <p>С английским языком проблем нет, но есть куда расти и совершенствоваться.</p>',
                'experience' => '<p>Апрель 2020 &mdash; По настоящее время (1 год и 6 месяцев)</p>
                    <p>Фриланс</p>
                    <p>IT руководитель, web-разработчик, менеджер проекта</p>
                    <p>Полный цикл разработки индивидуального программного обеспечения. Начиная</p>
                    <p>от разработки концепта, проектирования и составления требований к ПО и</p>
                    <p>заканчивая публикацией ПО, тестированием и настройкой в production</p>
                    <p>окружении и дальнейшими поддержкой и сопровождением.</p>
                    <p>Мои обязанности:</p>
                    <p>- разработка концепта</p>
                    <p>- проектирование</p>
                    <p>- составление требований к ПО</p>
                    <p>- участие в проектировании дизайна</p>
                    <p>- разработка backend</p>
                    <p>- разработка frontend (в том числе вёрстка)</p>
                    <p>- поиск специалистов</p>
                    <p>- делегирование задач</p>
                    <p>- технические переговоры</p>
                    <p>- администрирование хостинга</p>
                    <p>- администрирование сервера</p>
                    <p>- администрирование БД</p>
                    <p>- интеграция сторонних сервисов</p>
                    <p>- работа с VCS</p>
                    <p>&nbsp;</p>
                    <p>- оценка работ</p>
                    <p>- управление доступами</p>
                    <p>- развёртывание, тестирование и настройка в production окружении</p>
                    <p>- поддержка и сопровождение.</p>
                    <p>Стек технологий: Linux, php 7.*, Laravel, javascript, NGinx + php-fpm, MySQL /</p>
                    <p>MariaDB, HTML5, CSS, git, Twitter Bootstrap</p>
                    <p>Июнь 2019 &mdash; По настоящее время (2 года и 4 месяца)</p>
                    <p>ООО "Акула веб"</p>
                    <p>IT директор</p>
                    <p>Компания занимается разработкой компьютерного программного обеспечения,</p>
                    <p>ведёт консультативную деятельность. Выполняет деятельность по обработке</p>
                    <p>данных, предоставлению услуг по размещению информации, по созданию и</p>
                    <p>использованию баз данных и информационных ресурсов. Также проводит</p>
                    <p>научные исследования и разработки в области естественных и технических</p>
                    <p>наук.</p>
                    <p>Деятельность IT специалистов компании включает: разработку сайтов клиентов</p>
                    <p>на различных стеках, продвижение существующих сайтов клиентов и их</p>
                    <p>модернизацию, кастомизацию функционала под индивидуальные нужды,</p>
                    <p>вёрстку web страниц, SEO оптимизацию.</p>
                    <p>Мои обязанности:</p>
                    <p>- составление технических заданий</p>
                    <p>- работа с документами</p>
                    <p>- оценка работ</p>
                    <p>- управление доступами</p>
                    <p>- автоматизация бизнес процессов</p>
                    <p>- консультации по вопросам IT и обучение</p>
                    <p>- внедрение технологий</p>
                    <p>- разработка backend / full stack</p>
                    <p>- управление git репозиториями</p>
                    <p>- работы на хостингах</p>
                    <p>- деплой изменений на серверах</p>
                    <p>- администрирование UNIX.</p>
                    <p>Август 2019 &mdash; Июль 2020 (1 год)</p>
                    <p>ООО &laquo;СИРЕНА БАС&raquo;</p>
                    <p>Backend PHP developer (удалённо)</p>
                    <p>SirenaBus.com - это сервис поиска и покупки билетов на автобусы по России,</p>
                    <p>СНГ и Европе.</p>
                    <p>&nbsp;</p>
                    <p>Highload проект. В проекте используются различные реляционные базы данных</p>
                    <p>для разных целей. Основная база данных, которую использует API, состоит из</p>
                    <p>большого количества связанных таблиц, использует различные виды индексов,</p>
                    <p>ограничения и т. д.. Для некоторых разделов платформы используется</p>
                    <p>полнотекстовый поиск. Навигационная карта и дизайн платформы в Figma и</p>
                    <p>Zeplin.</p>
                    <p>Мои обязанности:</p>
                    <p>- разработка серверной логики</p>
                    <p>- разработка RESTful API под нужды frontend команды</p>
                    <p>- интеграция и настройка документации для RESTful API</p>
                    <p>- работа с БД</p>
                    <p>- полнотекстовый поиск</p>
                    <p>- разработка unit тестов</p>
                    <p>- разработка консольных команд (в том числе для cron)</p>
                    <p>- работа с git.</p>
                    <p>Стек технологий: php 7.*, Laravel, NGinx + php-fpm, MariaDB, Sphinx, RabbitMQ,</p>
                    <p>Redis, PHPUnit, git.</p>
                    <p>Рабочий процесс организован:</p>
                    <p>- разработчики разбиты на команды: программный архитектор, backend,</p>
                    <p>frontend, iOS, Android</p>
                    <p>- навигационная карта и дизайн платформы в Figma и Zeplin</p>
                    <p>- спринты задач</p>
                    <p>- time tracker</p>
                    <p>- git репозиторий для backend</p>
                    <p>- development сервер</p>
                    <p>- базы данных для "производственного" и "боевого" режимов</p>
                    <p>- корпоративная почта</p>
                    <p>- командный чат</p>
                    <p>&nbsp;</p>
                    <p>Январь 2019 &mdash; Май 2019 (5 месяцев)</p>
                    <p>ООО "Регард МСК"</p>
                    <p>Backend PHP developer</p>
                    <p>Компания осуществляет реализацию продукции ведущих производителей, а</p>
                    <p>также сборку персональных компьютеров, графических станций и серверов под</p>
                    <p>собственной торговой маркой "REGARD", имеющей сертификат соответствия</p>
                    <p>Росcтандарта. Компания сотрудничает с более чем 250 партнёрами. Компания</p>
                    <p>имеет собственный интернет магазин, в ассортименте которого представлены</p>
                    <p>не только новинки, но и проверенные, зарекомендовавшие себя модели</p>
                    <p>&nbsp;</p>
                    <p>компьютерных комплектующих. "РЕГАРД" с 1993-го года является</p>
                    <p>официальным дистрибьютором компании "SAMSUNG Elecrtonics". Фирма</p>
                    <p>приобрела большой опыт работы на российском рынке телекоммуникаций.</p>
                    <p>Компания "Регард" заслуженно входит в ТОП 5 независимого рейтинга среди</p>
                    <p>интернет магазинов компьютерной электроники на территории России и</p>
                    <p>ближнего зарубежья:</p>
                    <p>-</p>
                    <p>http://markakachestva.ru/best-brands/2484-luchshie-internet-magaziny-kompjuternoj</p>
                    <p>-tehniki.html</p>
                    <p>- https://hardprice.ru/store.</p>
                    <p>IT специалисты компании занимаются разработкой и сопровождением двух</p>
                    <p>интернет ресурсов: один - для потребителей (https://www.regard.ru/), другой -</p>
                    <p>внутренний, для персонала. Я занимаюсь разработкой серверной части обоих</p>
                    <p>проектов.</p>
                    <p>Первый проект реализован "с нуля" без использования каких-либо</p>
                    <p>фреймворков. Стек технологий: php v.7.3+, MySQL, система контроля версий</p>
                    <p>git, Redmine.</p>
                    <p>Второй проект реализован на базе фреймворка Laravel, но использует</p>
                    <p>собственный абстрактный универсальный слой, позволяющий добиться ещё</p>
                    <p>большего ускорения разработки и избавления от множества классов моделей,</p>
                    <p>контроллеров, таблиц данных, репозиториев, имеющих однотипную структуру.</p>
                    <p>Стек технологий: php v.7.3+, Laravel 5.5, система контроля версий git, Webpack,</p>
                    <p>Marionette.js, Vue.js, Redmine. В проекте полноценно используем ООП, новую</p>
                    <p>функциональность php v7.0+, паттерны проектирования; следование SOLID.</p>
                    <p>Мои обязанности:</p>
                    <p>- разработка серверной логики</p>
                    <p>- разработка RESTful API под нужды frontend команды</p>
                    <p>- разработка Unit и функциональных тестов, проверка тестов</p>
                    <p>- администрирование базы данных;</p>
                    <p>- работа с git в "командном режиме".</p>
                    <p>Апрель 2017 &mdash; Сентябрь 2017 (6 месяцев)</p>
                    <p>ООО "Аксета"</p>
                    <p>Серверный разработчик</p>
                    <p>Компания занимается разработкой Internet приложений различного назначения.</p>
                    <p>За период работы в компании было реализовано два web сайта.</p>
                    <p>&nbsp;</p>
                    <p>Мои обязанности:</p>
                    <p>- полностью разработка серверной части проекта (проектирование модели</p>
                    <p>объектов системы; на основе этого создание БД проекта; реализация</p>
                    <p>бизнес-логики приложения, консольных команд, микросервисов,</p>
                    <p>взаимодействие с файловой системой);</p>
                    <p>- администрирование БД;</p>
                    <p>- разработка собственной CMS для управления содержимым сайта;</p>
                    <p>- реализация мультиязычности содержимого;</p>
                    <p>- git management;</p>
                    <p>- тестирование;</p>
                    <p>- настройка web сервера;</p>
                    <p>- настройка и администрирование Linux сервера.</p>
                    <p>Версия PHP: v7.0+. Используемая СУБД: PostgreSQL 9.6. Проект написан с</p>
                    <p>использованием фреймворков Symfony, Foundation 6. Система контроля версий</p>
                    <p>git. Web сервер NGinx + PHP-FPM.</p>
                    <p>Март 2016 &mdash; Январь 2017 (11 месяцев)</p>
                    <p>Traffic Dealers</p>
                    <p>Web разработчик</p>
                    <p>Компания занимается перенаправлением Internet трафика для привлечения</p>
                    <p>сетевых пользователей к ресурсам рекламодателей.</p>
                    <p>Мои обязанности:</p>
                    <p>- в общем - разработка внутреннего ресурса для сбора и анализа статистики и</p>
                    <p>статистических показателей с различных партнёрских программ, в дальнейшем</p>
                    <p>- с различных источников трафика;</p>
                    <p>- реализация инструментов для загрузки данных с удалённых API;</p>
                    <p>- разработка удобного и интуитивно понятного web интерфейса (оптимизация</p>
                    <p>элементов управления, реализация навигации и так далее);</p>
                    <p>- интеграция базы данных;</p>
                    <p>- автоматизация формирования печатных форм из содержимого web страниц;</p>
                    <p>- настройка и администрирование облачного web сервера (VPS);</p>
                    <p>- настройка СУБД и администрирование базы данных;</p>
                    <p>- управление git репозиторием; перенос данных на сервер;</p>
                    <p>- ведение технической документации проекта;</p>
                    <p>- тестирование функциональности.</p>
                    <p>Версия PHP: v7.0.9-1+deb.sury.org~trusty+1. Используемая СУБД: PostgreSQL</p>
                    <p>9.5. Проект написан с использованием фреймворков Symfony, Bootstrap 4.</p>
                    <p>Система контроля версий git.</p>
                    <p>&nbsp;</p>
                    <p>Октябрь 2015 &mdash; Июнь 2016 (9 месяцев)</p>
                    <p>IBC Corporate Travel</p>
                    <p>Разработчик приложений под iOS</p>
                    <p>Разрабатывал экспериментальное мобильное приложение для операционных</p>
                    <p>систем iOS (устройства iPad и iPhone). Компания, для которой разрабатывал</p>
                    <p>приложение, имеет собственное web-приложение и серверный RESTful API.</p>
                    <p>Продукт должен был взаимодействовать со сторонними API карт, погоды,</p>
                    <p>курсов валют и метрики. Мобильное приложение имеет модульную структуру и</p>
                    <p>использует мощные сторонние библиотеки, такие как Alamofire для сетевого</p>
                    <p>обмена данными, SwiftyJSON для удобной и быстрой работы со структурой</p>
                    <p>данных JSON, SWRevealViewController для реализации боковой навигации в</p>
                    <p>приложении, Realm - самая быстрая, нереляционная СУБД для мобильных</p>
                    <p>устройств, FontAwesome и Google Material - для современного дизайна.</p>
                    <p>Проект написан на Swift 2.2, менеджер зависимостей CocoaPods. На этапе</p>
                    <p>реализации модулей использовал различные техники программирования на</p>
                    <p>Swift за счёт богатейшей архитектуры языка. Это в первую очередь &ldquo;новые&rdquo; для</p>
                    <p>многих популярных языков программирования структуры данных - кортежи,</p>
                    <p>словари, множества, открывающие гибкость и широкие возможности написания</p>
                    <p>красивого и структурированного программного кода. Во-вторых, классы и</p>
                    <p>структуры в Swift гораздо ближе по функциональности, чем в других языках. В</p>
                    <p>третьих, Swift является протоколо-ориентированным языком, и большая роль</p>
                    <p>отводится описанию протоколов и делегированию. Плюс ко всему - я учился</p>
                    <p>разрабатывать, следуя опыту разработчиков с разных мировых &ldquo;площадок&rdquo; для</p>
                    <p>программирования, и выделил для себя ряд беспроигрышных реализаций,</p>
                    <p>которые хорошо бы выглядели в любом проекте. Это касается, в первую</p>
                    <p>очередь, современного дизайна и анимаций.</p>
                    <p>&nbsp;</p>
                    <p>Октябрь 2014 &mdash; Июль 2015 (10 месяцев)</p>
                    <p>ООО "ВМК"</p>
                    <p>Программист PHP</p>
                    <p>Компания занимается заготовкой, переработкой и транспортировкой</p>
                    <p>металлолома, имеет корпоративный сайт для управления бизнес-процессами.</p>
                    <p>Мои обязанности:</p>
                    <p>- разработка элементов управления контентом;</p>
                    <p>- оптимизация и разработка элементов интерфейса (вплоть до разработки</p>
                    <p>виджетов);</p>
                    <p>- автоматизация формирования печатных форм из содержимого web-страниц;</p>
                    <p>- администрирование базы данных;</p>
                    <p>- тестирование скриптов.</p>
                    <p>&nbsp;</p>
                    <p>Проект был написан с использованием фреймворков Symfony 2, AngularJS,</p>
                    <p>Bootstrap и библиотеки JQuery. За время существования проекта сайт</p>
                    <p>взаимодействовал с двумя СУБД: MySQL и PostgreSQL. Система контроля</p>
                    <p>версий git.</p>',
                'status_id' => 1,
                'level_id' => 1,
                'vacancy_id' => 1,
            ]
        ]);
        DB::table('resumes')->insert([
            [
                'FIO' => 'Петров Петр Петрович',
                'email' => 'igot-smirnov-94@mail.ru',
                'skills' => 'skills текст',
                'resume' => 'resume текст',
                'experience' => 'experience текст',
                'status_id' => 1,
                'vacancy_id' => 1,
                'level_id' => 1,
                'interview_date' => '2021-10-06',
                'vacancy_id' => 2,
            ],
        ]);

    }
}
